<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="robots" content="noindex">
    <meta http-equiv="Cache-Control" content="no-cache" />


    <script type="text/javascript" src="djemberhythmbox.js" defer></script>
    <title> Djembe Rhythms</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .Djembe1 { 
          text-align: left;
          background-color: lemonchiffon;
          border-collapse: collapse; 
          }
        .Djembe1 th { 
          background-color: goldenrod;
          color: white; 
          }
        .Djembe1 td, 
        .Djembe1 th { 
          padding: 10px;
          border: 1px solid goldenrod; 
          }
          .Controls { 
          text-align: left;
          background-color: rgb(205, 243, 255);
          border-collapse: collapse; 
          }
        .Controls th { 
          background-color: rgb(32, 165, 218);
          color: white; 
          }
        .Controls td, 
        .Controls th { 
          padding: 10px;
          border: 1px solid rgb(32, 218, 218); 
          }


         .slidecontainer {
             width: 10px; /* Width of the outside container */
         }        
</style>
        

  </head>

<body>
<h1>  KuKu </h1>

<table class="Controls">
  <tr>
    <th>  <button> Play/Pause </button></th>
    <th>  <input type="range" min="1" max="100" value="50" id="myRange"></input> BPM </th>

  </tr>
</table>

<div id="totalrhythm">
    <table class="Djembe1" id="Djembe1" >
        <tr id="controls">
            <th colspan="4">Djembe 1 </th>
            <th colspan="4"> <input type="checkbox">Mute </th>
            <th colspan="4"> 0 <input type="range" min="1" max="100" value="50" id="myRange" style="width: 60px"></input> 10</th>
            <th colspan="4">  L <input type="range" min="1" max="100" value="50" id="myRange" style="width: 60px"></input> R</th>
        </tr>
        <tr id="metronoom">
            <td id="m1"> 1 </td> <td id="m2"> - </td><td id="m3"> - </td><td id="m4"> - </td>
            <td id="m5"> 2 </td> <td id="m6"> - </td><td id="m7"> - </td><td id="m8"> - </td>
            <td id="m9"> 3 </td> <td id="m10"> - </td><td id="m11"> - </td><td id="m12"> - </td>
            <td id="m13"> 4 </td> <td id="m14"> - </td><td id="m15"> - </td><td id="m16"> - </td>
        </tr>
        <tr id="rhythm">
            <td id="m1"> T </td> <td id="m2"> - </td><td id="m3"> - </td><td id="m4"> - </td>
            <td id="m5"> S </td> <td id="m6"> - </td><td id="m7"> - </td><td id="m8"> - </td>
            <td id="m9"> B </td> <td id="m10"> t </td><td id="m11"> - </td><td id="m12"> - </td>
            <td id="m13"> 4 </td> <td id="m14"> - </td><td id="m15"> - </td><td id="m16"> - </td>    
        </tr>
    </table>
</div>


</body>